('C:\\Users\\gldot\\Documents\\Code\\FRC '
 'Other\\FRCLogReplay\\python\\build\\MAritz\\MAritz.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gldot\\Documents\\Code\\FRC '
   'Other\\FRCLogReplay\\python\\build\\MAritz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gldot\\Documents\\Code\\FRC '
   'Other\\FRCLogReplay\\python\\build\\MAritz\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gldot\\Documents\\Code\\FRC '
   'Other\\FRCLogReplay\\python\\build\\MAritz\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gldot\\Documents\\Code\\FRC '
   'Other\\FRCLogReplay\\python\\build\\MAritz\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gldot\\Documents\\Code\\FRC '
   'Other\\FRCLogReplay\\python\\build\\MAritz\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gldot\\Documents\\Code\\FRC '
   'Other\\FRCLogReplay\\python\\build\\MAritz\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gldot\\Documents\\Code\\FRC '
   'Other\\FRCLogReplay\\python\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('ntcore\\_ntcore.cp313-win_amd64.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\_ntcore.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wpinet\\_wpinet.cp313-win_amd64.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpinet\\_wpinet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wpiutil\\_wpiutil.cp313-win_amd64.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\_wpiutil.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Public\\wpilib\\2025\\jdk\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('ntcore\\_ntcore.cp313-win_amd64.lib',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\_ntcore.cp313-win_amd64.lib',
   'DATA'),
  ('ntcore\\_ntcore\\__init__.pyi',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\_ntcore\\__init__.pyi',
   'DATA'),
  ('ntcore\\_ntcore\\meta.pyi',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\_ntcore\\meta.pyi',
   'DATA'),
  ('ntcore\\ntcore.pc',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\ntcore.pc',
   'DATA'),
  ('ntcore\\py.typed',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\py.typed',
   'DATA'),
  ('ntcore\\src\\NetworkTable.cpp.inl',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\NetworkTable.cpp.inl',
   'DATA'),
  ('ntcore\\src\\NetworkTableEntry.cpp.inl',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\NetworkTableEntry.cpp.inl',
   'DATA'),
  ('ntcore\\src\\nt_instance.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\nt_instance.cpp',
   'DATA'),
  ('ntcore\\src\\nt_instance.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\nt_instance.h',
   'DATA'),
  ('ntcore\\src\\nt_type_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\nt_type_caster.h',
   'DATA'),
  ('ntcore\\src\\ntcore.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\ntcore.cpp',
   'DATA'),
  ('ntcore\\src\\py2value.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\py2value.cpp',
   'DATA'),
  ('ntcore\\src\\py2value.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\py2value.h',
   'DATA'),
  ('ntcore\\src\\pyentry.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\pyentry.cpp',
   'DATA'),
  ('ntcore\\src\\pyentry.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\src\\pyentry.h',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanArrayEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanArrayPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanArraySubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanArrayTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__ConnectionInfo.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__ConnectionInfo.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleArrayEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleArrayPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleArraySubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleArrayTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoublePublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoublePublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Event.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__Event.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__EventFlags.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__EventFlags.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatArrayEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatArrayPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatArraySubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatArrayTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__GenericEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__GenericEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__GenericPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__GenericPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__GenericSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__GenericSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerArrayEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerArrayPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerArraySubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerArrayTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__LogMessage.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__LogMessage.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__MultiSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__MultiSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NTSendable.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__NTSendable.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NTSendableBuilder.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__NTSendableBuilder.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTable.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTable.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTableEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTableEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTableInstance.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTableInstance.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTableListener.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTableListener.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTableListenerPoller.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTableListenerPoller.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__PubSubOptions.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__PubSubOptions.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Publisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__Publisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__RawEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__RawEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__RawPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__RawPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__RawSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__RawSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__RawTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__RawTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringArrayEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringArrayPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringArraySubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringArrayTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructArrayEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructArrayPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructArraySubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructArrayTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructTopic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Subscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__Subscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__TimeSyncEventData.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__TimeSyncEventData.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Timestamped.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__Timestamped.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Topic.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__Topic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__TopicInfo.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__TopicInfo.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Value.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__Value.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__ValueEventData.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__ValueEventData.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__Client.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__Client.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__ClientPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__ClientPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__ClientSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__ClientSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__SubscriberOptions.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__SubscriberOptions.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__TopicPublisher.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__TopicPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__TopicSubscriber.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__TopicSubscriber.hpp',
   'DATA'),
  ('wpinet\\_wpinet.cp313-win_amd64.lib',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpinet\\_wpinet.cp313-win_amd64.lib',
   'DATA'),
  ('wpinet\\_wpinet.pyi',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpinet\\_wpinet.pyi',
   'DATA'),
  ('wpinet\\py.typed',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpinet\\py.typed',
   'DATA'),
  ('wpinet\\src\\main.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpinet\\src\\main.cpp',
   'DATA'),
  ('wpinet\\trampolines\\wpi__PortForwarder.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpinet\\trampolines\\wpi__PortForwarder.hpp',
   'DATA'),
  ('wpinet\\trampolines\\wpi__WebServer.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpinet\\trampolines\\wpi__WebServer.hpp',
   'DATA'),
  ('wpinet\\wpinet.pc',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpinet\\wpinet.pc',
   'DATA'),
  ('wpiutil\\_wpiutil.cp313-win_amd64.lib',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\_wpiutil.cp313-win_amd64.lib',
   'DATA'),
  ('wpiutil\\_wpiutil\\__init__.pyi',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\_wpiutil\\__init__.pyi',
   'DATA'),
  ('wpiutil\\_wpiutil\\log.pyi',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\_wpiutil\\log.pyi',
   'DATA'),
  ('wpiutil\\_wpiutil\\sync.pyi',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\_wpiutil\\sync.pyi',
   'DATA'),
  ('wpiutil\\_wpiutil\\wpistruct.pyi',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\_wpiutil\\wpistruct.pyi',
   'DATA'),
  ('wpiutil\\py.typed',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\py.typed',
   'DATA'),
  ('wpiutil\\src\\main.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\main.cpp',
   'DATA'),
  ('wpiutil\\src\\safethread_gil.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\safethread_gil.cpp',
   'DATA'),
  ('wpiutil\\src\\stacktracehook.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\stacktracehook.cpp',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_array_type_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_array_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_ct_string_type_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_ct_string_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_json_type_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_json_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_smallset_type_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_smallset_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_smallvector_type_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_smallvector_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_smallvectorimpl_type_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_smallvectorimpl_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_span_type_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_span_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_string_map_caster.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_string_map_caster.h',
   'DATA'),
  ('wpiutil\\src\\wpistruct\\wpystruct.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\wpistruct\\wpystruct.h',
   'DATA'),
  ('wpiutil\\src\\wpistruct\\wpystruct_fns.cpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\wpistruct\\wpystruct_fns.cpp',
   'DATA'),
  ('wpiutil\\src\\wpistruct\\wpystruct_fns.h',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\src\\wpistruct\\wpystruct_fns.h',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__Sendable.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__Sendable.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__SendableBuilder.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__SendableBuilder.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__SendableRegistry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__SendableRegistry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__BooleanArrayLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__BooleanArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__BooleanLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__BooleanLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLog.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLog.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogBackgroundWriter.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogBackgroundWriter.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogReader.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogReader.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogRecord.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogRecord.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogValueEntryImpl.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogValueEntryImpl.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogWriter.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogWriter.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DoubleArrayLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DoubleArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DoubleLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DoubleLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__FloatArrayLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__FloatArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__FloatLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__FloatLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__IntegerArrayLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__IntegerArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__IntegerLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__IntegerLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__MetadataRecordData.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__MetadataRecordData.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__RawLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__RawLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StartRecordData.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StartRecordData.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StringArrayLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StringArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StringLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StringLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StructArrayLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StructArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StructLogEntry.hpp',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StructLogEntry.hpp',
   'DATA'),
  ('wpiutil\\wpiutil-casters.pc',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\wpiutil-casters.pc',
   'DATA'),
  ('wpiutil\\wpiutil-casters.pybind11.json',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\wpiutil-casters.pybind11.json',
   'DATA'),
  ('wpiutil\\wpiutil.pc',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wpiutil\\wpiutil.pc',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\gldot\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gldot\\Documents\\Code\\FRC '
   'Other\\FRCLogReplay\\python\\build\\MAritz\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
